* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  margin-top: 40px;
}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #000000;
}
tr:hover {
  background-color: #0d0a20a1;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sidebar {
  height: 100%;
  width: 20vw;
  background-color: #150e31; 
  border-right: 1.5px solid gray;
}
@media (max-width: 800px)  and (min-width: 300px) {
  table {
    font-size: 10px;
  }
  .sidebar {
    font-size: 16px;
  }
}
.lists {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  align-items: center;
}

.lists>p:first-child {
  margin-top: 30px;
}
.lists > p {
  width: 100%;
  font-size: 20px;
  border-bottom: 1.5px solid gray;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 15px;
  cursor: pointer;
}
.lists > p:hover {
  color: gray;
}
.content {
  height: 100%;
  width: calc(100% - 20vw);
  background-color: #150e31;
  overflow-x: scroll;
  color: white;
}

.content::-webkit-scrollbar {
  display: none;
}
.content>p {
  width: 100%;
  font-size: 20px;
  margin-top: 40px;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

#number {
  width: 200px;
  height: 30px;
  font-size: 25px;
  font-weight: 500;
  color: green;
}
#addRowsBtn {
  width: 100px;
  height: 30px;
  font-size: 16px;
  font-weight: 500;
  color: green;
}

.hamburger {
  position: fixed;
  left: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  display: none;
  /* background-color: #fff; */
}

.hamburger img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider {
  width: 200px;
  height: 100%;
  background-color: #150e31;
  border-right: 2px solid gray;
  position: fixed;
  top: 0;left: 0;
  /* display: flex; */
  justify-content: center;
  align-items: start;
  display: none;
}

.slider_lists {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
  align-items: center;
}

.slider_lists>p:first-child {
  margin-top: 30px;
}

.slider_lists>p {
  font-size: 16px;
  color: white;
}
.slider_lists>button {
  font-size: 15px;
  color: rgb(0, 0, 0);
  padding: 5px 15px;
}

@media (max-width: 750px)  and (min-width: 300px) {
  .sidebar {
    display: none;
  }
  .content {
    width: 100%;
  }
  .hamburger {
    display: block;
  }
}


@media (max-width: 600px)  and (min-width: 300px) {
  th, td {
    padding: 12px 5px;
  }
}